[Window][Debug##Default]
Pos=3,581
Size=32,35
Collapsed=0

[Window][Dear ImGui Demo]
Pos=248,1
Size=550,680
Collapsed=1

[Window][Hello, world!]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Another Window]
Pos=21,436
Size=198,71
Collapsed=0

[Window][OpenGL Texture Text]
Pos=60,60
Size=66,85
Collapsed=0

[Window][Entire_Screen]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Image]
Pos=24,540
Size=200,25
Collapsed=0

[Window][Invisible window]
Pos=0,0
Size=800,600
Collapsed=0

[Window][TestImage]
Pos=25,350
Size=200,100
Collapsed=0

[Window][TestImage2]
Pos=60,60
Size=100,15
Collapsed=0

[Window][Lives]
Pos=24,54
Size=100,25
Collapsed=0

[Window][Health]
Pos=320,540
Size=100,25
Collapsed=0

[Window][Main Menu]
Pos=272,120
Size=800,600
Collapsed=0

[Window][PlayerPos]
Pos=600,540
Size=200,25
Collapsed=0

[Window][Wave]
Pos=0,0
Size=800,600
Collapsed=0

[Window][WaveBG]
Pos=0,0
Size=800,600
Collapsed=0

[Window][WaveText]
Pos=320,240
Size=250,25
Collapsed=0

